
export default {

    CHESS_KNIGHT: `
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512.01 512.01" style="enable-background:new 0 0 512.01 512.01;" xml:space="preserve" width="512" height="512">
    <g>
        <path d="M390.625,359.251V239.396c0-63.945-24.901-124.063-70.118-169.278C275.291,24.901,215.173,0,151.229,0h-15v40.876h15   c107.261,0,194.524,87.263,194.524,194.523v123.852h44.82"/>
        <path d="M451.006,482.01c-3.253-34.251-17.536-67.061-40.481-92.759h-0.035H140.372c-22.945,25.698-37.229,58.507-40.483,92.759   H70.095v30H479.92v-30H451.006z"/>
        <path d="M315.753,235.399c0-90.719-73.806-164.523-164.524-164.523H124.14l-92.051,92.051l12.514,41.535   c4.835,16.051,16.68,28.437,32.498,33.983c15.817,5.548,32.807,3.271,46.606-6.246L155.9,210h11.919   c-5.007,21.718-7.548,43.928-7.548,66.306v82.945h155.482V235.399z"/>
    </g>
    </svg>`

}